# AndroidMVI

./: README.md  settings.gradle
MVILib/: build.gradle
MVILib/src/androidTest/java/com/dl/mvilib/: ExampleInstrumentedTest.kt
MVILib/src/main/: AndroidManifest.xml
MVILib/src/main/java/com/dl/mvilib/: Async.kt  BaseUIState.kt  BaseViewModel.kt  CoroutinesStateStore.kt  DeliveryMode.kt  FlowExtensions.kt  InternalMavericksApi.kt  MVI.kt  MVIBaseActivity.kt  MVIFactory.kt  MVIInitializer.kt  MVILifecycleAwareFlow.kt  MVIState.kt  MVIStateFactory.kt  MVIStateStore.kt  MVITestOverrides.java  MVITuples.kt  MVIView.kt  MVIViewInternalViewModel.kt  MVIViewModel.kt  MVIViewModelConfigFactory.kt  MVIViewModelExtensions.kt  MVIViewModelFactory.kt  MVIViewModelProvider.kt  MVIViewModelWrapper.kt  MavericksMutabilityHelper.kt  MavericksViewModelConfig.kt  PersistState.kt  ReflectionExtensions.kt  StateContainer.kt  ViewModelDelegateProvider.kt  lifecycleAwareLazy.kt
MVILib/src/test/java/com/dl/mvilib/: ExampleUnitTest.kt
demo/: build.gradle
demo/src/androidTest/java/com/dl/androidmvi/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/dl/androidmvi/: FirstActivity.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
demo/src/main/res/layout/: activity_first.xml  activity_main.xml
demo/src/main/res/menu/: menu_main.xml
demo/src/main/res/navigation/: nav_graph.xml
demo/src/main/res/values/: strings.xml  themes.xml
demo/src/main/res/values-night/: themes.xml
demo/src/test/java/com/dl/androidmvi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
